
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numColumns="auto_fit"
            android:columnWidth="90dp"
            android:horizontalSpacing="4dp"
            android:verticalSpacing="4dp"
            android:gravity="center"
            android:stretchMode="columnWidth" >

        </GridView>
    </android.support.v4.widget.SwipeRefreshLayout>